ungrouped_host_[01:05]
group_one_host_01 group_one_host_01_has_this_var=True
group_two_host_01 group_two_host_01_has_this_var=True
group_three_host_01 group_three_host_01_has_this_var=True
group_four_host_01 group_four_host_01_has_this_var=True

[group_one]
group_one_host_[01:05]
group_one_and_two_host_[01:05]
group_one_two_and_three_host_[01:05]
group_one_two_three_and_four_host_[01:05]

[group_one:vars]
is_in_group_one=True
complex_var=[{"dir": "/opt/gwaf/logs", "sourcetype": "gwaf", "something_else": [1, 2, 3]}]

[group_two]
group_two_host_[01:05]
group_one_and_two_host_[01:05]
group_two_and_three_host_[01:05]
group_one_two_and_three_host_[01:05]
group_one_two_three_and_four_host_[01:05]

[group_two:vars]
is_in_group_two=True

[group_three]
group_three_host_[01:05]
group_two_and_three_host_[01:05]
group_one_two_and_three_host_[01:05]
group_one_two_three_and_four_host_[01:05]

[group_three:vars]
is_in_group_three=True

[group_four]
group_four_host_[01:05]
group_one_two_three_and_four_host_[01:05]

[group_four:vars]
is_in_group_four=True

[all:vars]
ansible_connection=local
inventories_var=True
